@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;600;800&display=swap');

body {
    font-family: 'Merriweather Sans', sans-serif;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(/res/bg.svg);
    background-color: #252424;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    width: 600px;
    max-width: 600px;
    min-width: 600px;
    max-height: 90vh;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(130, 137, 229, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}


.card {
    overflow: hidden;
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
    color: #fff;
}

.details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.details .duration {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.tag {
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.tag-teal {
    background-color: #47bcd4;
}

.tag-purple {
    background-color: #5e76bf;
}

.tag-pink {
    background-color: #cd5b9f;
}

.card-body p {
    font-size: 16px;
    margin: 0;
}

.rate{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.ratings{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}


.loader{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1B2430;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/*Responsive*/
@media only screen and (max-width: 628px){
    .container{
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
    }
    
    .details{
        flex-direction: column;
        gap: 12px;
    }
}

@media only screen and (max-width: 458px){
    .rate{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }
}